apiVersion: v1
kind: Secret
metadata:
  name: cluster
  namespace: flux-system
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:tX7/g78=,iv:RtLP3tGcfXBkqIcPjVOuOpVycQcEx2UQqak92QHRpoc=,tag:pib+luG/sxkM4986H4bRvQ==,type:str]
  password: ENC[AES256_GCM,data:/Zt5qjtutgGjDgwhF14hJxhjfXq2Yw==,iv:WzQ5q5wYs7xkyaw3ZH1KH5jkP6fxafHhjr1VfVjuuEc=,tag:D1l6cNeVAtPNCf6fhIiFGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sawl9lzslp6l9eugvn025ecznumkgswcl8cj8t5xh76k8dt7gsxqfqs0ky
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM0FnQzdoN1BOTzJyK3lh
        VUJtNkowcVlQREt4TnpZVHM0U3VXeGxPaUY0Ck9WME9Qa1UyRzVzcnMreVA2SXk1
        Vzdrd0x1TTdjYW9vcThyNlBPWTFQbzgKLS0tIDJmMDRMSXhGRlcwdHdWNHd4MzBB
        S3dyQVpOLzZzY3EzYUViR2VDdUpvTjgKJc/JgN9/QQDB7rihSPLCU/TvAjBibQUX
        n4vzOf3Y9mUUZ6axDwPGrKE7uwmbk5zgCd3fc4Uj607ofEQoSF48zQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T16:30:50Z"
  mac: ENC[AES256_GCM,data:BA1Xeef1Nmeqz/aTdR5Qq6/mHVFlI+yfh2p3T6ANuKv24h5ishQ+RLgYzJR+Ng7fWz5E3uEnIWXAztDVZ1rScrbjR9KRxCUxX0L4Aq+P4EQxW+CxIe3UqhDFOJhi5kLNb8+BxZbz9fZvvrqsLvn1iWAnVtr4IQtXRB5UxUMN5jo=,iv:Q7JDxzdwRoZmBsf40em0oX2wC+cyS5WWM22yaDWoWxI=,tag:U78VY1SfDKlHI41YnDA69g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
