apiVersion: v1
appVersion: v0.5.0
description: A Helm chart for cert-manager-csi-driver
home: https://github.com/cert-manager/csi-driver
maintainers:
- email: cert-manager-maintainers@googlegroups.com
  name: cert-manager-maintainers
  url: https://cert-manager.io
name: cert-manager-csi-driver
sources:
- https://github.com/cert-manager/csi-driver
type: application
version: v0.5.0
